spring.application.name=backend-for-frontend
server.port=10114
logging.config=classpath:log4j2.xml
spring.codec.max-in-memory-size=10MB
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG